<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEEB2A72-1874-45DE-AAB7-98A906420C5D}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="desktop_sounbanks" ID="{DEEB2A72-1874-45DE-AAB7-98A906420C5D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{3399E93F-06AD-4F85-AEC7-DFA1DD40F041}">
					<ObjectInclusionList>
						<ObjectRef Name="desktop_events" ID="{20D3666D-0A3A-4768-8B38-1F771578F780}" WorkUnitID="{20D3666D-0A3A-4768-8B38-1F771578F780}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
