Event	ID	Name			Wwise Object Path	Notes
	70686190	amb_city_start			\desktop_events\ambience\city\amb_city_start	
	452547817	stop_all			\desktop_events\stop_all	
	513902030	amb_city_stop			\desktop_events\ambience\city\amb_city_stop	
	2378719513	light_swtch			\desktop_events\scene_obj\light_swtch	
	2385628198	footsteps			\desktop_events\char\footsteps	
	2839638432	w_ak_47_fire			\desktop_events\weapon\w_ak_47\w_ak_47_fire	
	2906147980	w_ak_47_stop			\desktop_events\weapon\w_ak_47\w_ak_47_stop	
	3432884657	bonfire_stop			\desktop_events\scene_obj\bonfire\bonfire_stop	
	3877847155	bonfire_start			\desktop_events\scene_obj\bonfire\bonfire_start	

Switch Group	ID	Name			Wwise Object Path	Notes
	27746551	outdoor_indoor			\world_swtch\outdoor_indoor	
	2381450613	footsteps_type			\character_swtch\footsteps_type	
	4064446173	surface_type			\character_swtch\surface_type	

Switch	ID	Name	Switch Group			Notes
	144697359	outdoor	outdoor_indoor			
	340398852	indoor	outdoor_indoor			
	712161704	run	footsteps_type			
	2108779966	walk	footsteps_type			
	2058049674	wood	surface_type			
	4169408098	asphalt	surface_type			
	4248645337	grass	surface_type			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	33180340	fs_walk_wood_01	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_wood_01_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\walk_sf_swtch\w_wood\fs_walk_wood_01		96096
	47269789	fs_walk_asphalt_v2_05	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_asphalt_v2_05_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\run_sf_swtch\r_asphalt\fs_walk_asphalt_v2_05		54726
	81321587	sub_ak_47_v1_02	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\sub_ak_47_v1_02_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\sub_ak_47\sub_ak_47_v1_02		17820
	104714568	body_ak_47_v1_03	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\body_ak_47_v1_03_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\body_ak_47\body_ak_47_v1_03		17820
	119363725	fs_walk_asphalt_v2_06	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_asphalt_v2_06_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\walk_sf_swtch\w_asphalt\fs_walk_asphalt_v2_06		48096
	129437982	mech_ak_47_v1_02	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\mech_ak_47_v1_02_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\mech_ak_47\mech_ak_47_v1_02		88712
	159168199	mech_ak_47_v1_05	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\mech_ak_47_v1_05_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\mech_ak_47\mech_ak_47_v1_05		89400
	167176446	body_ak_47_v1_05	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\body_ak_47_v1_05_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\body_ak_47\body_ak_47_v1_05		17820
	180534616	fs_walk_grass_02	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_grass_02_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\walk_sf_swtch\w_grass\fs_walk_grass_02		120756
	188845366	sub_ak_47_v1_04	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\sub_ak_47_v1_04_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\sub_ak_47\sub_ak_47_v1_04		17820
	192265720	fs_walk_asphalt_v2_04	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_asphalt_v2_04_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\run_sf_swtch\r_asphalt\fs_walk_asphalt_v2_04		59906
	209355282	tail_outdoor_ak_47_v1_03	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\tail_outdoor_ak_47_v1_03_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\tail_ak_47\od_t_ak_47\tail_outdoor_ak_47_v1_03		762192
	214609875	mech_ak_47_v1_01	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\mech_ak_47_v1_01_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\mech_ak_47\mech_ak_47_v1_01		88440
	222653756	sub_ak_47_v1_01	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\sub_ak_47_v1_01_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\sub_ak_47\sub_ak_47_v1_01		17820
	232533773	fs_walk_asphalt_v2_03	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_asphalt_v2_03_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\walk_sf_swtch\w_asphalt\fs_walk_asphalt_v2_03		52668
	242632580	fs_walk_asphalt_v2_01	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_asphalt_v2_01_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\walk_sf_swtch\w_asphalt\fs_walk_asphalt_v2_01		51608
	266321796	general_city_indoor_amb	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\ambience\city\general_city_indoor_amb_FBC78EF0.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\ambience\amb_outdoor_indoor\general_city_indoor_amb		2976096
	288255449	fs_walk_grass_04	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_grass_04_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\run_sf_swtch\r_grass\fs_walk_grass_04		123496
	292046680	fs_walk_wood_05	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_wood_05_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\walk_sf_swtch\w_wood\fs_walk_wood_05		113732
	296276246	tail_outdoor_ak_47_v1_04	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\tail_outdoor_ak_47_v1_04_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\tail_ak_47\od_t_ak_47\tail_outdoor_ak_47_v1_04		762192
	324558802	tail_indoor_ak_47_v1_03	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\tail_indoor_ak_47_v1_03_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\tail_ak_47\id_t_ak_47\tail_indoor_ak_47_v1_03		556976
	326660389	fs_walk_wood_02	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_wood_02_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\run_sf_swtch\r_wood\fs_walk_wood_02		96096
	426316787	fs_walk_wood_03	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_wood_03_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\walk_sf_swtch\w_wood\fs_walk_wood_03		96096
	432290599	sub_ak_47_v1_05	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\sub_ak_47_v1_05_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\sub_ak_47\sub_ak_47_v1_05		17820
	480353992	body_ak_47_v1_04	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\body_ak_47_v1_04_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\body_ak_47\body_ak_47_v1_04		17820
	488683552	fs_walk_grass_03	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_grass_03_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\walk_sf_swtch\w_grass\fs_walk_grass_03		112528
	541029042	tail_outdoor_ak_47_v1_02	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\tail_outdoor_ak_47_v1_02_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\tail_ak_47\od_t_ak_47\tail_outdoor_ak_47_v1_02		762192
	554178578	fire	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\scene_obj\fire_FBC78EF0.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\scene_obj\fire		1440096
	569613002	fs_walk_asphalt_v2_02	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_asphalt_v2_02_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\walk_sf_swtch\w_asphalt\fs_walk_asphalt_v2_02		49064
	610045618	body_ak_47_v1_01	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\body_ak_47_v1_01_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\body_ak_47\body_ak_47_v1_01		17820
	628606735	aftershot_ak_47_v1_03	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\aftershot_ak_47_v1_03_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\oneshot\aftershot_ak_47\aftershot_ak_47_v1_03		407728
	725303012	fs_walk_wood_06	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_wood_06_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\walk_sf_swtch\w_wood\fs_walk_wood_06		122104
	734349997	fs_walk_grass_05	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_grass_05_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\run_sf_swtch\r_grass\fs_walk_grass_05		117980
	748003061	sub_ak_47_v1_03	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\sub_ak_47_v1_03_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\sub_ak_47\sub_ak_47_v1_03		17820
	805859625	tail_indoor_ak_47_v1_01	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\tail_indoor_ak_47_v1_01_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\tail_ak_47\id_t_ak_47\tail_indoor_ak_47_v1_01		557964
	811403152	firstshot_ak_47_v1_01	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\firstshot_ak_47_v1_01_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\oneshot\first_shot_ak_47\firstshot_ak_47_v1_01		17820
	838791404	aftershot_ak_47_v1_01	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\aftershot_ak_47_v1_01_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\oneshot\aftershot_ak_47\aftershot_ak_47_v1_01		407728
	873395219	fs_walk_grass_01	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_grass_01_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\run_sf_swtch\r_grass\fs_walk_grass_01		126240
	887597299	fs_walk_wood_04	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\character\footsteps\walk\fs_walk_wood_04_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\char\fs_t_swtch\run_sf_swtch\r_wood\fs_walk_wood_04		97120
	888739114	aftershot_ak_47_v1_02	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\aftershot_ak_47_v1_02_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\oneshot\aftershot_ak_47\aftershot_ak_47_v1_02		407728
	897066073	tail_indoor_ak_47_v1_02	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\tail_indoor_ak_47_v1_02_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\tail_ak_47\id_t_ak_47\tail_indoor_ak_47_v1_02		557408
	908405094	tail_indoor_ak_47_v1_05	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\tail_indoor_ak_47_v1_05_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\tail_ak_47\id_t_ak_47\tail_indoor_ak_47_v1_05		557088
	942742773	mech_ak_47_v1_03	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\mech_ak_47_v1_03_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\mech_ak_47\mech_ak_47_v1_03		88712
	943807816	mech_ak_47_v1_04	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\mech_ak_47_v1_04_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\mech_ak_47\mech_ak_47_v1_04		88712
	959326426	tail_indoor_ak_47_v1_04	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\tail_indoor_ak_47_v1_04_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\tail_ak_47\id_t_ak_47\tail_indoor_ak_47_v1_04		557652
	1006631109	general_city_outdoor_amb	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\ambience\city\general_city_outdoor_amb_FBC78EF0.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\ambience\amb_outdoor_indoor\general_city_outdoor_amb		3515216
	1049358961	tail_outdoor_ak_47_v1_05	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\tail_outdoor_ak_47_v1_05_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\tail_ak_47\od_t_ak_47\tail_outdoor_ak_47_v1_05		762192
	1061285582	body_ak_47_v1_02	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\body_ak_47_v1_02_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\body_ak_47\body_ak_47_v1_02		17820
	1068802677	tail_outdoor_ak_47_v1_01	Y:\Documents\MS\Git\repo_wwise_course\wwise_WwiseProject\.cache\Windows\SFX\weapon\ak_47\tail_outdoor_ak_47_v1_01_818F3B66.wem		\Actor-Mixer Hierarchy\desktop_actor_mixers\weapon\w_ak_47\tail_ak_47\od_t_ak_47\tail_outdoor_ak_47_v1_01		762192

