<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20D3666D-0A3A-4768-8B38-1F771578F780}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="desktop_events" ID="{20D3666D-0A3A-4768-8B38-1F771578F780}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="char" ID="{B9D38FE7-EDDA-498D-AC74-DA6A2CB2FB53}" ShortID="179321163">
					<Comment>char - character</Comment>
					<ChildrenList>
						<Event Name="footsteps" ID="{B386152E-74A5-4532-A179-E369606057BD}">
							<ChildrenList>
								<Action Name="" ID="{0A15333A-A426-438D-84AC-12F355C388AA}" ShortID="341614934">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fs_t_swtch" ID="{A9F7075F-44E8-4796-9375-29B53C600C0C}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="weapon" ID="{05F3020E-1F06-436B-A70F-3A99AB4DD36B}" ShortID="622170968">
					<ChildrenList>
						<Folder Name="w_ak_47" ID="{1A611E9B-D1C9-4435-BE7B-600BC8BFBE75}" ShortID="100782071">
							<Comment>w - weapon
</Comment>
							<ChildrenList>
								<Event Name="w_ak_47_fire" ID="{2F56B552-8CFF-4887-A9AB-468B6B584753}">
									<ChildrenList>
										<Action Name="" ID="{66354104-B086-40AD-8C92-1F18A61CE352}" ShortID="289362887">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="body_ak_47" ID="{C31CA6B2-F0A9-47D7-A51D-F82A44FC1D2A}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9740374D-2B9F-4339-BB94-81D1AA0541CA}" ShortID="236563211">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="mech_ak_47" ID="{F003AC4F-2919-4F5E-A16F-81DD1501279A}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CB5E2FBA-ACD0-46D4-862E-7177F267E830}" ShortID="315071063">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sub_ak_47" ID="{4619B72C-54B5-4B09-B6EB-607236E3DF28}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{40ECA9DD-7A39-408B-AFB6-A511375F56AE}" ShortID="54424711">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="tail_ak_47" ID="{284DB972-9B1C-4DAB-8744-DFFD7F912CCE}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9C5AA9E1-8FB7-445D-B109-1D188D5F45CD}" ShortID="908866373">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="first_shot_ak_47" ID="{ACF666B9-25D0-41A9-9721-E87D23E8E1DA}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="w_ak_47_stop" ID="{7902BBA2-F931-4432-B5B8-CF92A8D0ABDE}">
									<ChildrenList>
										<Action Name="" ID="{14298992-9A15-4418-85E1-42C3AA53036B}" ShortID="252826615">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="34"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="body_ak_47" ID="{C31CA6B2-F0A9-47D7-A51D-F82A44FC1D2A}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{302A439C-9216-4D66-93ED-04E151394625}" ShortID="160768452">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="34"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="mech_ak_47" ID="{F003AC4F-2919-4F5E-A16F-81DD1501279A}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{40DD3529-A28B-4DDE-8E39-12D1F2E13F7D}" ShortID="330459184">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="34"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sub_ak_47" ID="{4619B72C-54B5-4B09-B6EB-607236E3DF28}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CE6B773D-07C9-40FE-8CE8-8F52443F5E1F}" ShortID="655961057">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="34"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="tail_ak_47" ID="{284DB972-9B1C-4DAB-8744-DFFD7F912CCE}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{77A1C7AF-33B0-4272-B182-B7985F15C6E1}" ShortID="217021723">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="aftershot_ak_47" ID="{B8DF6369-CA71-4DCC-BB8E-F9C8506AAF90}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="scene_obj" ID="{DD715CE2-7CFE-4945-9510-C240D1B33921}" ShortID="592447807">
					<ChildrenList>
						<Event Name="light_swtch" ID="{9CEF97E8-B3CD-468D-B889-D4AB837E292C}"/>
						<Folder Name="bonfire" ID="{B6570C3A-551A-49FD-8E39-11A41D56969A}" ShortID="351363488">
							<ChildrenList>
								<Event Name="bonfire_start" ID="{F7056330-069F-4618-B557-8EFD09E66E1C}">
									<ChildrenList>
										<Action Name="" ID="{CDADEB68-D5F8-4180-B006-9BED5EA33B2C}" ShortID="819732947">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="fire" ID="{3576D29A-52D7-4F36-B040-441CA1CD8CA2}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="bonfire_stop" ID="{E1C8E4ED-DB52-471D-8878-266C0BF47A75}">
									<ChildrenList>
										<Action Name="" ID="{A37966B6-3DF1-4745-B998-66114AF7E3C0}" ShortID="773872128">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="fire" ID="{3576D29A-52D7-4F36-B040-441CA1CD8CA2}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="ambience" ID="{E0916298-F319-4514-AC21-47A974E31880}" ShortID="42359171">
					<ChildrenList>
						<Folder Name="city" ID="{BF331C6B-E2C9-40C5-A871-6C8413059120}" ShortID="953984852">
							<ChildrenList>
								<Event Name="amb_city_start" ID="{95C66807-7167-46FF-BE05-55340363D4D5}">
									<ChildrenList>
										<Action Name="" ID="{0FB2A4D0-9DC4-4DA6-B08A-C2C696B487BF}" ShortID="1042417173">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="amb_outdoor_indoor" ID="{074B8EC9-0412-4FC0-81FE-5FDFBE896167}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="amb_city_stop" ID="{966C79D2-3077-4165-AFE0-0ED008E9CA1E}">
									<ChildrenList>
										<Action Name="" ID="{98C4C941-738A-4EA1-B0D1-F88196D4FDC3}" ShortID="766338957">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="amb_outdoor_indoor" ID="{074B8EC9-0412-4FC0-81FE-5FDFBE896167}" WorkUnitID="{054D3E64-3E6D-4EFE-B5AD-AE7D265C9432}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="stop_all" ID="{149AB8C1-2CA4-4FEA-9A7A-8AD9FD612AD7}">
					<ChildrenList>
						<Action Name="" ID="{D453D984-F0A5-418A-9E15-95E6133224DD}" ShortID="260641368">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
